# .env
MONGODB_URI=mongodb+srv://dibyanjayapanda25:jbd5KJ7Ea5uNcwY3@hairhacker.nl3a8ws.mongodb.net/?retryWrites=true&w=majority&appName=hairhacker
PORT=5000
NODE_ENV=development

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=AC7da609698fd776cc02d1318ae08142bd
TWILIO_API_KEY_SID=SKda96516767ef751b6b2e44446e3b50f6
TWILIO_API_KEY_SECRET=3moiGM15FA4WWZJ0Ya30ZGfTCokIOgQo
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
ADMIN_WHATSAPP_NUMBER=whatsapp:+917894498135